<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Modal</title>
    <link rel="stylesheet" href="dist/app.css">
    <script src="dist/app.js" defer></script>
</head>
<body>
<div id="app">
    <vue-modal ref="myModal">
        <div>
            My customer content
            <ui-button @click="openModal('myOtherModal')">Open</ui-button>
        </div>
    </vue-modal>
    <vue-modal ref="myOtherModal"></vue-modal>
    <ui-button @click="openModal('myModal')">Open</ui-button>

    <vue-confirm ref="myPrompt" @open="onOpen" @confirm="confirm" @deny="deny" confirm-text="Continue"
                 deny-text="Runaway"></vue-confirm>
    <ui-button @click="openModal('myPrompt')">Confirm</ui-button>
</div>
</body>
</html>